------------------------------------------------------------------------
create table USUARIO
(
  ID_USUARIO         VARCHAR2(50)primary key not null,
  TIPO_USUARIO       VARCHAR2(1),
  NOMBRE_USUARIO     VARCHAR2(50),
  APELLIDO1_USUARIO  VARCHAR2(50),
  APELLIDO2_USUARIO  VARCHAR2(50),
  CONTRASENIA        VARCHAR2(50),
  ACTIVO             VARCHAR2(2),
  CREADO_POR         VARCHAR2(50),
  FECHA_CREACION     DATE,
  MODIFICADO_POR     VARCHAR2(50),
  FECHA_MODIFICACION DATE
);
------------------------------------------------------------------------
create table DEDUCCION
(
  ID_DEDUCCION       VARCHAR2(50)primary key not null,
  NOMBRE_DEDUCCION   VARCHAR2(50),
  PORCENTAJE         NUMBER(3),
  ACTIVO             VARCHAR2(2),
  CREADO_POR         VARCHAR2(50),
  FECHA_CREACION     DATE,
  MODIFICADO_POR     VARCHAR2(50),
  FECHA_MODIFICACION DATE
)
------------------------------------------------------------------------
create table DEPARTAMENTO
(
  ID_DEPARTAMENTO     VARCHAR2(50)primary key not null,
  NOMBRE_DEPARTAMENTO VARCHAR2(50),
  ACTIVO              VARCHAR2(2),
  CREADO_POR          VARCHAR2(50),
  FECHA_CREACION      DATE,
  MODIFICADO_POR      VARCHAR2(50),
  FECHA_MODIFICACION  DATE
);
------------------------------------------------------------------------
create table PAGO
(
  ID_PAGO            VARCHAR2(50)primary key not null,
  FECHACORTE         DATE,
  DESCRIPCION        VARCHAR2(50),
  TOTALPAGONETO      NUMBER(10),
  ANULADO            VARCHAR2(2),
  CREADO_POR         VARCHAR2(50),
  FECHA_CREACION     DATE,
  MODIFICADO_POR     VARCHAR2(50),
  FECHA_MODIFICACION DATE
);
------------------------------------------------------------------------
create table DIASPAGODOBLE
(
  ID_DIA             NUMBER(2) not null,
  ID_MES             NUMBER(2) not null,
  DESCRIPCION_DIA    VARCHAR2(50),
  ACTIVO             VARCHAR2(2),
  CREADO_POR         VARCHAR2(50),
  FECHA_CREACION     DATE,
  MODIFICADO_POR     VARCHAR2(50),
  FECHA_MODIFICACION DATE,
 constraint PK_DIADOBLE primary key (ID_DIA, ID_MES)
);
------------------------------------------------------------------------create table HORARIO_EMPRESA
(
  ID_HORARIO         VARCHAR2(50)primary key not null,
  DOMINGO            VARCHAR2(2) not null,
  LUNES              VARCHAR2(2) not null,
  MARTES             VARCHAR2(2) not null,
  MIERCOLES          VARCHAR2(2) not null,
  JUEVES             VARCHAR2(2) not null,
  VIERNES            VARCHAR2(2) not null,
  SABADO             VARCHAR2(2) not null,
  HORAENTRADA        DATE,
  HORASALIDA         DATE,
  ACTIVO             VARCHAR2(2),
  CREADO_POR         VARCHAR2(50),
  FECHA_CREACION     DATE,
  MODIFICADO_POR     VARCHAR2(50),
  FECHA_MODIFICACION DATE
);
------------------------------------------------------------------------
create table MARCA_TIEMPO
(
  ID_MARCA            VARCHAR2(50) primary key not null,
  ID_EMPLEADOMARCA    VARCHAR2(50) not null,
  ID_UNIFICACIONMARCA VARCHAR2(50),
  TIPO_MARCA          VARCHAR2(50) not null,
  FECHAHORA_MARCA     DATE,
  ESTADO              VARCHAR2(50),
  CREADO_POR          VARCHAR2(50),
  FECHA_CREACION      DATE,
  MODIFICADO_POR      VARCHAR2(50),
  FECHA_MODIFICACION  DATE
);
alter table MARCA_TIEMPO
  add constraint FK_ID_EMPLEADOMARCA foreign key (ID_EMPLEADOMARCA)
  references EMPLEADO (ID_EMPLEADO);
alter table MARCA_TIEMPO
  add constraint FK_ID_UNIFICACIONMARCA foreign key (ID_UNIFICACIONMARCA)
  references UNIFICACION (ID_UNIFICACION);
------------------------------------------------------------------------
create table UNIFICACION
(
  ID_UNIFICACION          VARCHAR2(50)primary key  not null,
  ID_PAGO                 VARCHAR2(50) not null,
  ID_EMPLEADO             VARCHAR2(50) not null,
  FECHAINICIO             DATE,
  FECHAFIN                DATE,
  HORASEXTRASAPROBADAS    VARCHAR2(2),
  HORASEXTRASAPROBADASPOR VARCHAR2(50),
  NOTASDEAPROBACION       VARCHAR2(50),
  HORASEXTRAS             NUMBER(10,2),
  HORASDOBLES             NUMBER(10,2),
  HORASREGULARES          NUMBER(10,2),
  TOTALHORASREGULARES     NUMBER(10,2),
  TOTALHORASEXTRAS        NUMBER(10,2),
  TOTALHORASDOBLES        NUMBER(10,2),
  TOTALBRUTO              NUMBER(10,2),
  TOTALDEDUCCIONES        NUMBER(10,2),
  TOTALNETO               NUMBER(10,2),
  ACTIVO                  VARCHAR2(2) not null,
  CREADO_POR              VARCHAR2(50),
  FECHA_CREACION          DATE,
  MODIFICADO_POR          VARCHAR2(50),
  FECHA_MODIFICACION      DATE
);
alter table UNIFICACION
  add constraint FK_ID_EMPLEADO foreign key (ID_EMPLEADO)
  references EMPLEADO (ID_EMPLEADO);
alter table UNIFICACION
  add constraint FK2_ID_PAGO foreign key (ID_PAGO)
  references PAGO (ID_PAGO);
